<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uHJ-N2-HR9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZuH-uH-TaL">
            <objects>
                <navigationController id="MfP-SG-Rkp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table.fill" catalog="system" id="t6o-Jq-WsJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hBj-rB-5fb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iOI-jx-s9j" kind="relationship" relationship="rootViewController" id="D2E-UU-7zG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrz-zj-54X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2kh-Lg-MWb">
            <objects>
                <navigationController id="gEI-Yw-8vS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rectangle.3.offgrid.fill" catalog="system" id="xKB-Mm-PGV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ut-s9-1e1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="etY-Vz-2Gn" kind="relationship" relationship="rootViewController" id="9ww-dD-9pY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8q-ea-AlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-678"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="0iv-Vi-geb">
            <objects>
                <viewController id="1qb-QS-Nai" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLm-Xu-T3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogi-wS-fxz">
                                <rect key="frame" x="31" y="786" width="24" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" image="folder.fill" catalog="system"/>
                                <connections>
                                    <action selector="pickAnImageFromAlbum:" destination="1qb-QS-Nai" eventType="touchUpInside" id="oio-Mt-IVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6B-gq-cj5">
                                <rect key="frame" x="359" y="789" width="24" height="22"/>
                                <state key="normal" image="camera.fill" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwY-Iv-Q0U">
                                <rect key="frame" x="0.0" y="118" width="414" height="650"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="650" id="Lwn-AE-TxG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hjd-fj-03p">
                                <rect key="frame" x="31" y="658" width="352" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rW-QU-kJp">
                                <rect key="frame" x="169.5" y="162" width="75" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OCZ-tS-MBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nwY-Iv-Q0U" firstAttribute="leading" secondItem="bHz-vy-k3S" secondAttribute="leading" id="19N-Of-Fcy"/>
                            <constraint firstItem="Q6B-gq-cj5" firstAttribute="firstBaseline" secondItem="ogi-wS-fxz" secondAttribute="baseline" id="34T-4c-3yw"/>
                            <constraint firstItem="Hjd-fj-03p" firstAttribute="bottom" secondItem="nwY-Iv-Q0U" secondAttribute="bottom" constant="-62" id="375-GG-swO"/>
                            <constraint firstItem="7rW-QU-kJp" firstAttribute="centerX" secondItem="HLm-Xu-T3l" secondAttribute="centerX" id="Enh-Ra-176"/>
                            <constraint firstItem="Q6B-gq-cj5" firstAttribute="baseline" secondItem="ogi-wS-fxz" secondAttribute="firstBaseline" id="IVj-Ov-cNO"/>
                            <constraint firstItem="bHz-vy-k3S" firstAttribute="trailing" secondItem="Q6B-gq-cj5" secondAttribute="trailing" constant="31" id="KaV-Rc-gEX"/>
                            <constraint firstItem="nwY-Iv-Q0U" firstAttribute="centerX" secondItem="Hjd-fj-03p" secondAttribute="centerX" id="LrE-nV-NWq"/>
                            <constraint firstItem="nwY-Iv-Q0U" firstAttribute="centerX" secondItem="7rW-QU-kJp" secondAttribute="centerX" id="aft-5l-7lD"/>
                            <constraint firstItem="nwY-Iv-Q0U" firstAttribute="top" secondItem="bHz-vy-k3S" secondAttribute="top" constant="30" id="cXy-l4-ZUO"/>
                            <constraint firstItem="ogi-wS-fxz" firstAttribute="top" secondItem="nwY-Iv-Q0U" secondAttribute="bottom" constant="18" id="dFb-Pe-7LM"/>
                            <constraint firstItem="bHz-vy-k3S" firstAttribute="bottom" secondItem="Q6B-gq-cj5" secondAttribute="bottom" constant="2" id="kEb-Zk-jhl"/>
                            <constraint firstItem="Hjd-fj-03p" firstAttribute="top" secondItem="nwY-Iv-Q0U" secondAttribute="bottom" constant="-110" id="nFc-nU-dfK"/>
                            <constraint firstItem="7rW-QU-kJp" firstAttribute="top" secondItem="bHz-vy-k3S" secondAttribute="top" constant="74" id="shc-5X-nf1"/>
                            <constraint firstItem="Q6B-gq-cj5" firstAttribute="top" secondItem="nwY-Iv-Q0U" secondAttribute="bottom" constant="21" id="tnJ-L4-9wF"/>
                            <constraint firstItem="ogi-wS-fxz" firstAttribute="leading" secondItem="bHz-vy-k3S" secondAttribute="leading" constant="31" id="vW6-Kq-DrM"/>
                            <constraint firstItem="nwY-Iv-Q0U" firstAttribute="centerX" secondItem="HLm-Xu-T3l" secondAttribute="centerX" id="zxq-YQ-Epe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHz-vy-k3S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Editor" id="Eiw-MH-C3a">
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="Luq-OF-aA5">
                            <connections>
                                <action selector="shareMeme:" destination="1qb-QS-Nai" id="Gvq-IM-SDF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomText" destination="Hjd-fj-03p" id="KQh-b6-smJ"/>
                        <outlet property="cameraButton" destination="Q6B-gq-cj5" id="RZU-jg-pze"/>
                        <outlet property="galleryButton" destination="ogi-wS-fxz" id="hCI-RN-DC7"/>
                        <outlet property="imageView" destination="nwY-Iv-Q0U" id="PLE-z8-VlC"/>
                        <outlet property="nav" destination="Eiw-MH-C3a" id="phl-1x-7zn"/>
                        <outlet property="navbarRight" destination="Luq-OF-aA5" id="5WE-Qv-2w2"/>
                        <outlet property="shareButton" destination="Luq-OF-aA5" id="HGK-JX-ppG"/>
                        <outlet property="topText" destination="7rW-QU-kJp" id="2JC-nv-c2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xey-cf-DmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="-494.19642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0sI-qq-W7E">
            <objects>
                <tabBarController id="uHJ-N2-HR9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HPM-Jp-3Bk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gSW-ry-fF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MfP-SG-Rkp" kind="relationship" relationship="viewControllers" id="21D-xv-moa"/>
                        <segue destination="gEI-Yw-8vS" kind="relationship" relationship="viewControllers" id="NK9-Km-rEY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNr-ye-awb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="-255"/>
        </scene>
        <!--Title-->
        <scene sceneID="9Do-os-lNb">
            <objects>
                <tableViewController id="iOI-jx-s9j" customClass="TableViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6m5-3f-N6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="198" id="fGt-Wb-PZk">
                                <rect key="frame" x="0.0" y="28" width="414" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGt-Wb-PZk" id="HEJ-Rs-7T9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WnU-7e-uqT">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="198"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofs-fn-QXk">
                                            <rect key="frame" x="284" y="89" width="0.0" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WnU-7e-uqT" firstAttribute="centerY" secondItem="HEJ-Rs-7T9" secondAttribute="centerY" id="iUI-9c-18M"/>
                                        <constraint firstAttribute="bottom" secondItem="ofs-fn-QXk" secondAttribute="bottom" constant="88" id="jBc-64-Cfb"/>
                                        <constraint firstItem="WnU-7e-uqT" firstAttribute="leading" secondItem="HEJ-Rs-7T9" secondAttribute="leading" id="klX-Pg-cfV"/>
                                        <constraint firstItem="WnU-7e-uqT" firstAttribute="top" secondItem="HEJ-Rs-7T9" secondAttribute="topMargin" constant="-11" id="msD-26-870"/>
                                        <constraint firstItem="ofs-fn-QXk" firstAttribute="top" secondItem="HEJ-Rs-7T9" secondAttribute="top" constant="89" id="sE2-Xf-bMZ"/>
                                        <constraint firstItem="ofs-fn-QXk" firstAttribute="leading" secondItem="HEJ-Rs-7T9" secondAttribute="leading" constant="284" id="w7f-HH-zjE"/>
                                        <constraint firstItem="WnU-7e-uqT" firstAttribute="centerX" secondItem="HEJ-Rs-7T9" secondAttribute="centerX" id="yaW-7x-Mya"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iOI-jx-s9j" id="YIg-ln-la2"/>
                            <outlet property="delegate" destination="iOI-jx-s9j" id="2VO-zE-PyK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="eTN-jo-V7K">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="YSI-t7-su3">
                            <connections>
                                <segue destination="1qb-QS-Nai" kind="show" id="9HR-zQ-Mji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3Y-Vo-giz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.1884057971015" y="91.741071428571431"/>
        </scene>
        <!--Meme Collection View-->
        <scene sceneID="Tgs-oP-6bL">
            <objects>
                <collectionViewController title="Meme Collection View" id="etY-Vz-2Gn" customClass="CollectionViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cwb-5d-SzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9sU-08-uDA">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionViewCell" id="jOg-8o-1cB" userLabel="CollectionViewCell" customClass="MemeCollectionViewCell" customModule="ImagePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrz-xs-30W">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xrz-xs-30W" secondAttribute="bottom" id="9qI-1q-A93"/>
                                    <constraint firstAttribute="trailing" secondItem="xrz-xs-30W" secondAttribute="trailing" id="GNQ-FS-3YF"/>
                                    <constraint firstItem="xrz-xs-30W" firstAttribute="top" secondItem="jOg-8o-1cB" secondAttribute="top" id="K39-p9-mlt"/>
                                    <constraint firstItem="xrz-xs-30W" firstAttribute="leading" secondItem="jOg-8o-1cB" secondAttribute="leading" id="fMW-ah-xsf"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="xrz-xs-30W" id="5EB-Ze-9QI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="etY-Vz-2Gn" id="IuH-sS-i5t"/>
                            <outlet property="delegate" destination="etY-Vz-2Gn" id="yPg-f1-PPW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="AgA-Dh-aQa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tGh-8p-eIY">
                            <connections>
                                <segue destination="1qb-QS-Nai" kind="show" id="HXo-T8-CMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="9sU-08-uDA" id="XjX-th-J6g"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An9-ta-6f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="rectangle.3.offgrid.fill" catalog="system" width="64" height="40"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="table.fill" catalog="system" width="64" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HXo-T8-CMh"/>
    </inferredMetricsTieBreakers>
</document>
